<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .wrapper {
      height: 100vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .item{
      width: 200px;
      height: 200px;
      background: #2A7B9B;
      background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
      box-shadow: 16px 12px 5px 1px rgba(0,0,0,0.61);
      border-radius: 50%;
      border: 3px solid rgba(42, 123, 155, 1);
      transition: 1s;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item a{
      text-decoration: none;
      color: white;
    }
    .item:hover{
      border-radius: 0;
      border: 4px solid #2A7B9B;
     transition: 3s;
      transform: scale(1.1);
    }
    .item:hover a{
      color: #2A7B9B;
    }

  </style>
</head>
<body>
<div class="wrapper">
<div class="item"> </div>
  <div class="item">
    <a href="#">link</a></div>
  <div class="item"> </div>
  <div class="item"> </div>
  <div class="item"> </div>
</div>

</body>
</html>