<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-registration{
      width: 60vw;
      height: 110vh;
      background-color: white;
      border: solid 1px lightgray;
    }
    div>div>img{
      width: 250px;
      height: 140px;
    }
    .form-registration>div:nth-child(1){
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-input{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
<div class="form-registration">
  <div>
    <img src="https://th.bing.com/th/id/R.825e4d7b40faa8f9c51da0c73d6254d8?rik=RVfV80ATb%2boUhg&pid=ImgRaw&r=0"
         alt="instagram-logo">
  </div>
  <form>
    <label class="login-input">
      <input type="text" name="login" placeholder="Номер телефону, ім'я користувача або email">
      <input type="password" name="password" placeholder="Пароль">
      <button>Увійти</button>
    </label>
  </form>
</div>

</body>
</html>