<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .wrapper{
      /*width: 100vw;*/
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
        background-color: burlywood;
    }
    .card{
      width: 100px;
      height: 100px;
      background-color: red;
      display: flex;
      justify-content: space-around;
      align-items: center;
        transition: 1s;
    }
    .card:hover{
        background-color: grey;
        border-radius: 50%;
        transition: 2s;
    }

  </style>
</head>
<body>
<div class="wrapper">
  <div class="card"> </div>
  <div class="card"> </div>
  <div class="card"> </div>
  <div class="card"> </div>
  <div class="card"> </div>
  <div class="card"> </div>

</div>

</body>
</html>