<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            font-family: arial, sans-serif;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-registration{
            width: 50vw;
            height: 45vh;
            background-color: white;
            border-radius: 20px;
        }
        .form-registration div:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 139, 139, 0.13);
        }
        .form-registration div:nth-child(1) h3{
            font-size: 20px;
            font-weight: 400;
        }
        .form-registration form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"]{
            width: 300px;
            margin: 15px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="form-registration">
        <div>
            <h3>Вхід в особистий кабінет</h3>
        </div>
        <form>
            <input type="text" name="login" placeholder="Логін або email">
            <input type="password" name="password" placeholder="Пароль">
            <div>
                <label>
                Запам'ятати мене
                <input type="checkbox" name="remember">
                </label>
                <input type="submit" value="Вхід">
            </div>
        </form>
    </div>
</body>
</html>


<!--<div>-->
<!--    <h3>Вхід в особистий кабінет</h3>-->
<!--</div>-->
<!--<label>-->
<!--    <input type="email"-->
<!--           name="email"-->
<!--           placeholder="Логін або email">-->
<!--    <input type="password"-->
<!--           name="password"-->
<!--           placeholder="Пароль">-->
<!--</label>-->
<!--</form>-->