<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            background: #D9D9D9;
            height: 22vh;
        }
        main{
            display: flex;
        }
        aside{
            background: #C0BDBD;
            height: 56vh;
            width: 27vw;
        }
        main div{
            height: 56vh;
            width: 46vw;
        }
        .main_div-top-section{
            width: 100%;
            height: 50%;
            background: #827878;
        }
        .main_div-bottom-section{
            width: 100%;
            height: 50%;
            background: #B7ADAD;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <div>
            <section class="main_div-top-section"></section>
            <section class="main_div-bottom-section"></section>
        </div>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>