*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
header{
    width: 100%;
    height: 113px;
    background: #24204A;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: fixed;
    top: 0;
}
.header-w-1153{
    width: 1153px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-w-1153 h2{
    color: #E5E5E5;
    font-size: 20px;
    font-weight: 700;
    opacity: 0.6;
}
.header-w-1153 ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 63px;
}
.header-w-1153 li a{
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    opacity: 0.6;
}
/*---------------one---------------posotion------*/
.one-posotion{
    width: 100%;
    height: 692px;
    background: #24204A;
    padding-top: 67px;
}
.one-posotion_w-1153{
    width: 1153px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.one-posotion_w-1153>div{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.one-posotion_w-1153 button:nth-child(1){
    width: 145px;
    height: 41px;
    border-radius: 8px;
    background: #4B4864;
    color: #8E88C1;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.8px;
    border: none;
}
.one-posotion_w-1153>div>h2{
    width: 261px;
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.8px;
}
.one-posotion_w-1153>div>p{
    width: 570px;
    height: 85px;
    color: #8E88C1;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.8px;
}
.one-posotion_w-1153 button:last-child{
    width: 200px;
    height: 56px;
    border-radius: 8px;
    background: #3F50E7;
    box-shadow: 0 6px 20px 0 rgba(0, 255, 224, 0.20);
    border: none;
}
.one-posotion_w-1153 div:nth-child(2){
    width: 375px;
    height: 411px;
    border-radius: 8px;
    background: #827EAC;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
}
.one-posotion_w-1153 div:nth-child(2) img{
    height: 318px;
    width: auto;
    object-fit: contain;
    padding-top: 48px;
}
/*------------------lorem-ipsum----------------*/
.lorem-ipsum{
    width: 100%;
    height: 764px;
    background: #071341;
    padding-top: 50px;
}
.lorem-ipsum_w-1153{
    width: 1153px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 73px;
    margin-bottom: 50px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.icon div:nth-child(1){
    gap: 18px;
    width: 56.144px;
    height: 56px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons>div h4{
    width: 38.098px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}
.icons>div p{
    width: 101.26px;
    color: #8E88C1;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
}
.icons>div:nth-child(1) div:nth-child(1){
    background: #FF6853;
}
.icons>div:nth-child(2) div:nth-child(1){
    background: #FF537C;
}
.icons>div:nth-child(3) div:nth-child(1){
    background: #80D2C4;
}
.icons>div:nth-child(4) div:nth-child(1){
    background: #3F50E7;
}
.icons>div:nth-child(5) div:nth-child(1){
    background: #95CB7C;
}
.lorem-ipsum_w-1153 h1{
    width: 1074px;
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px; /* 116.667% */
}
.lorem-ipsum_w-1153>div:nth-child(2) p{
    color: #8E88C1;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
    margin: 50px 0 50px 0;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}
.card{
    width: 209px;
    height: 206px;
    border-radius: 8px;
    border: 2px solid #8E88C1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card>div:nth-child(2){
    width: 178px;
    color: #8E88C1;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 125% */
    letter-spacing: 0.8px;
}
