<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            text-align: center;
            font-family: arial, sans-serif;
        '
        }
        section p{
            width: 90%;
        }
        .top-section{
            background-color: pink;
        }
        .bottom-section{
            background-color: #272626;
            color: white;
        }
    </style>
</head>
<body>

<section class="top-section">
<h2>Lorem ipsum.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus adipisci alias beatae consectetur cumque deserunt ducimus ex harum iusto laudantium modi molestias nesciunt nisi odit officia placeat praesentium quia quidem sed sunt, tempora ut! Animi cum cumque hic, laboriosam laborum obcaecati, officiis provident quae qui ratione saepe sint voluptatum. Adipisci perspiciatis, voluptates! Alias, corporis delectus dolorem eum iste itaque laborum neque nesciunt nihil obcaecati quae ratione rem rerum saepe sapiente sint sunt tempora totam! Aliquid consectetur est illum maxime mollitia nisi, nostrum! Alias cupiditate dicta facilis, hic iste maxime officiis quam quas reprehenderit voluptatem. Excepturi impedit maiores nam vitae.</p></section>

<section class="bottom-section">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus adipisci alias beatae consectetur cumque deserunt ducimus ex harum iusto laudantium modi molestias nesciunt nisi odit officia placeat praesentium quia quidem sed sunt, tempora ut! Animi cum cumque hic, laboriosam laborum obcaecati, officiis provident quae qui ratione saepe sint voluptatum. Adipisci perspiciatis, voluptates! Alias, corporis delectus dolorem eum iste itaque laborum neque nesciunt nihil obcaecati quae ratione rem rerum saepe sapiente sint sunt tempora totam! Aliquid consectetur est illum maxime mollitia nisi, nostrum! Alias cupiditate dicta facilis, hic iste maxime officiis quam quas reprehenderit voluptatem. Excepturi impedit maiores nam vitae.</p></section>

</body>
</html>